<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>자동 페이징 리스트 제이쿼리</title>
<link rel="stylesheet" type="text/css" href="css/sjReset.css" />
<script type="text/javascript" src="js/plugin/jquery-1.9.1.min.js"></script>
<style type="text/css">
.dropDown {position:relative; display:inline-block; *display:inline; *zoom:1;}
.btn_drop {background:#767676; color:#fff; padding:5px 10px; border-radius:5px;}
.dropBox {position:absolute; z-index:1; height:0; overflow:hidden; width:150px;}
.dropBox.on {height:auto; padding:10px 0; border:1px solid #ddd; background:#fff;}
.dropBox ul li:hover,
.dropBox ul li.on {background:#eee;}
.dropBox ul li label,.dropBox ul li a {display:block; padding:0 10px;}
.dropBox ul li label input {margin-right:5px;}
.btn_save {display:block; margin:10px auto 0; border:1px solid #ccc; padding:5px;}
.btn_close {display:block; height:0; overflow:hidden;}
.on .btn_close,
.on .btn_close_check {
	position:fixed;
	z-index:-1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	cursor:default;
	text-indent:-99999px;
}
</style>
</head>
<body>
<!-- Select Drop Down -->
<div class="dropDown">
	<a href="#" class="btn_drop">Select</a>
	<div class="dropBox">
		<ul>
			<li><a href="#">select 01</a></li>
			<li><a href="#">select 02</a></li>
			<li><a href="#">select 03</a></li>
			<li><a href="#">select 04</a></li>
		</ul>
		<a href="#" class="btn_close">Close</a>
	</div>
</div>
<!-- //Select Drop Down -->
 
<!-- Checkbox Drop Down -->
<div class="dropDown">
	<a href="#" class="btn_drop">Select(Checkbox)</a>
	<div class="dropBox">
		<ul>
			<li class="check_all"><label><input type="checkbox">All</label></li>
			<li><label><input type="checkbox">check 01</label></li>
			<li><label><input type="checkbox">check 02</label></li>
			<li><label><input type="checkbox">check 03</label></li>
			<li><label><input type="checkbox">check 04</label></li>
		</ul>
		<a href="#" class="btn_save">Save</a>
		<a href="#" class="btn_close_check">Close</a>
	</div>
</div>
<!-- //Checkbox Drop Down -->
<script>
$( document ).ready(function() {
	$( ".btn_drop" ).click(function() {
		 $(this).next().toggleClass("on");
		 return false;
	});
	$( ".btn_save,.btn_close,.btn_close_check" ).click(function() {
		 $(this).parent().removeClass("on");
		 return false;
	});
	$( ".dropBox ul li a" ).click(function() {
		 $(this).parent().parent().parent().removeClass("on").prev(".btn_drop").text($(this).text());
		 return false;
	});
	$(".dropBox ul li label").click(function() {
		if($(this).children("input").is(':checked')) {
			$(this).parent().addClass("on");
		} else {
			$(this).parent().removeClass("on");
		}
		if(!$(this).children("input").is(":checked")) {
			$(this).parent().siblings("li.check_all").removeClass("on").find("input").prop("checked", false);
		}
		else {
			var li_nav = $(this).parent().parent().children("li");
			if(li_nav.not(".check_all").find("input:checked").size() == li_nav.size()-1) {
				$(this).parent().siblings("li.check_all").addClass("on").find("input").prop("checked", true);
			}
		}
	});
	$(".dropBox ul li.check_all label").click(function() {
		if($(this).children("input").is(":checked")) {
			$(this).parent().siblings("li").addClass("on").find("input").prop("checked", true);
		}
		else {
			$(this).parent().siblings("li").removeClass("on").find("input[type=checkbox]").prop("checked", false);
		}
	});
	$( ".btn_save,.btn_close_check" ).click(function() {
		if($(this).siblings("ul").find("li.check_all").children().children("input").is(":checked")) {
			$(this).parent().prev(".btn_drop").text("All");
		}
		else {
			var input_checked = $(this).siblings("ul").find("input:checked");
			if((input_checked.size()) > 1){
				$(this).parent().prev(".btn_drop").text(input_checked.first().parent().text()+" 외"+(input_checked.size()-1));
			}
			else if(($(this).siblings("ul").find("input:checked").size()) == 1){
				$(this).parent().prev(".btn_drop").text(input_checked.first().parent().text());
			}
			else {
				$(this).parent().prev(".btn_drop").text("Select(Checkbox)");
			 }
		}
		return false;
	});
});
</script>
</body>
</html>
