<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테이블 연습</title>
    <style>
    *,*::after,*::befor{
        margin:0;
        padding:0;
        list-style:none;
        border:0;
        box-sizing:border-box;
    }
    html,body{
        height:100%;
    }
    /* table */
    .tablebox{
        width:100%;
    }
    .tablebox table{
        width:800px;
        border-spacing:0;
        border-collapse:collapse;
        table-layout:fixed;
    }
    th,td{
        border-spacing:0;
        border-collapse:collapse;
    }
    thead th{
        padding:5px;
        background:#bbb;
        color:#555;
        font-size:14px;
        font-family:"맑은 고딕";
        line-height:1.3;
        border:1px solid #777;
    }
    tbody td{
        height:100px;
        min-height:80px;
        padding:5px;
        background:#ccc;
        color:#333;
        font-size:13px;
        font-family:"맑은 고딕";
        line-height:1.3;
        border:1px solid #777;
        vertical-align:top;
    }
    tbody td.prey{
        background:#ddd;
        color:#999;
    }
    tbody td span{
        display:inline-block;
        width:100%;
        color:#f00;
    }
    .tablebox .list{
        overflow:visible;
        width:100%;
        /* text-align:left !important; */
    }
    .tablebox .list tbody td{
        height:auto;
        min-height:auto;
        text-align:center;
        padding:8px 5px;
        border:0;
        border-bottom:1px dotted #777;
        background:#fff;
    }
    .tablebox .list thead th:first-child,td:last-child{
        color:#000;
    }
    .tablebox .list tbody td:first-child,td:last-child{
        color:#777;
    }
    .tablebox .list tbody td:nth-child(2){
        text-align:left;
    }
    .float_l{
        float:left!important;
    }
    .float_r{
        float:right!important;
    }
    .text_l{
        text-align:left!important;
    }
    .text_r{
        text-align:right!important;
    }
    .text_c{
        text-align:center!important;
    }
    /* button style */
    .btnwrap{
        width:100%;
        margin:10px auto 0;
        text-align:right;
    }
    .btnwrap::after{
        content:"";
        display:block;
        width:100%;
        clear:both;
    }
    .btn{
        display:inline-block;
        min-width:100px;
        padding:15px;
        background:#333;
        color:#ddd;
        text-decoration:none;
        text-align:center;
        box-shadow:2px 2px 10px #000;/*,를 이용하여 중복 그림자가능*/
        text-shadow:2px 2px 10px #000;
    }
    .btn:focus{
        box-shadow:inset 2px 2px 10px #000;
    }
    .btn.btn-write{
        background:#00f;
        color:#0f0;
    }
    .btn.btn-modify{
        background:#ff0;
        color:#333;
    }
    .btn.btn-delete{
        background:#f00;
        color:#ff0;
    }
    </style>
</head>
<body>
    <div class="tablebox">
        <table>
            <caption>2018.08</caption>
            <colgroup>
                <col style="border:2px solid #f00">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col style="border:2px solid #00f">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">일</th>
                    <!-- scope -> 접근성 -->
                    <th scope="col">월</th>
                    <th scope="col">화</th>
                    <th scope="col">수</th>
                    <th scope="col">목</th>
                    <th scope="col">금</th>
                    <th scope="col">토</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="prey">29</td>
                    <td class="prey">30</td>
                    <td class="prey">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15
                        <span>광복절</span>
                    </td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td class="prey">1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- //table 종료 -->
    <div class="tablebox">
        <table class="list">
            <caption>목록</caption>
            <colgroup>
                <col style="width:80px;">
                <col>
                <col style="width:100px;">
                <col style="width:100px;">
                <col style="width:80px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>등록일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        <a href="view.html">테이블 연습 게시판 목록입니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2018.08.22</td>
                    <td>99999999</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- tablebox 종료 -->
    <div class="btnwrap">
        <span class="float_l">
            <a href="#" class="btn btn-write">작성</a>
            <a href="#" class="btn btn-modify">수정</a>
        </span>
        <span class="float_r">
            <a href="#" class="btn btn-delete">삭제</a>
        </span>
    </div>
    <!-- btnwrap 종료 -->
</body>
</html>