<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background fixed</title>
    <style>
        section{
            width:100%;
            height:1200px;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position:0 0;
            background-size:cover;
        }
        .a{
            background-image:url(images/na1.jpg);
        }
        .b{
            background-image:url(images/na2.jpg);
        }
        .c{
            background-image:url(images/na3.jpg);
        }
        .d{
            background-image:url(images/na4.jpg);
        }
    </style>
</head>
<body>
    <section class="a"></section>
    <section class="b"></section>
    <section class="c"></section>
    <section class="d"></section>
</body>
</html>