<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네비게이션 가로모드</title>
    <style>
        *,*::after,*::before{margin:0; padding:0; list-style:none; border:0; box-sizing:border-box;text-decoration:none;}
        /* 네비게이션 레이아웃 */
        nav{
            position:relative;
            width:800px;
            height:400px;
            margin:0 auto;
            border:2px solid #0f0;
        }
        nav > ul{
            width:200px;
        }
        nav > ul::after{
            content:"";
            display:block;
            width:100%;
            clear:both;
        }
        /* 1depth 디자인 */
        nav > ul > li{
            display:block;
            width:100%;
        }
        nav > ul > li > a{
            display:block;
            padding:10px 5px;
            background:#00f;
            color:#fff;
            border:1px solid #000;
        }
        nav > ul > li > a:hover{
            background:#f0f;
        }
        /* 2depth 디자인 */
        nav > ul > li ul{
            display:none;
            position:absolute;
            top:0;
            left:200px;
            width:400px;
        }
        nav > ul > li ul li{
            width:100%;
        }
        nav > ul > li ul li{
            width:100%;
            border-bottom:1px solid #fff;
        }
        nav > ul > li ul li a{
            display:block;
            padding:10px 5px;
            background:#0ff;
            color:#fff;
        }
        /* 1depth 마우스 오버 */
        nav > ul > li:hover > ul{
            display:block;
        }
        /* 2depth 마우스 오버 */
        nav > ul > li > ul > li:hover > ul{
            display:block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">메뉴1</a>
                <ul>
                    <li><a href="#">메뉴1-1</a>
                        <ul>
                            <li><a href="#">메뉴1-1-1</a></li>
                            <li><a href="#">메뉴1-1-2</a></li>
                        </ul>
                    </li>   
                    <li><a href="#">메뉴1-2</a></li>
                    <li><a href="#">메뉴1-3</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </nav>
</html>