<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 시작</title>
    <style type="text/css">
        /* 
            css 기본 다지기
            visibillity - hidden, visible
            overflow - auto
            overflow-y - scroll, auto
            overflow-x - hidden
            display - none, block, inline, inline-block

            position
            =====
            static
            relative
            absolute
            fixed

            top
            right
            bottom
            left

            z-index
            =====

            float - left, right
            clear - both, left, right

            width
            height
            margin-top,right,bottom,left,auto
            padding-top,right,bottom,left,auto
            border 1px dotted #000;
            border-color:#fff;
        */
        div{
            display:inline-block;
            float:left;
            width:200px;
            height:200px;
            padding:10px;
            border:1px solid #000;
        }
        .box{
            /* overflow:hidden; */
            display:block;
            position:relative;
            width: 800px;
            float:none;
            height:auto;
            margin:0px auto;
            padding:0;
            background:gray;
            border:0;
        }
        .a{
            /* visibility:hidden; */
            /* float:left; */
            position:absolute;
            top:0;
            left:0;
            /* margin-top:200px;
            margin-left:200px; */
            background:blue;
            z-index:1;
        }
        .b{
            /* overflow:auto; */
            /* float:right; */
            position:absolute;
            top:0;
            left:0;
            background:red;
        }
        .c{
            /* display:none; */
            position:absolute;
            top:0;
            left:0;
            clear:both;
            background:yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b">
            아무글이나 넣었습니다. 이런들 어떠하리 저런들 어떠하리 만수산 칡드렁이 얼거진듯 어떻하리.
        </div>
        <div class="c"></div>
    </div>
</body>
</html>