<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        overflow:hidden;
        position:relative;
        width:500px;
        height:500px;
        background:#f00;
    }
    div::after{
        content:"";
        position:absolute;
        width:250px;
        height:500px;
        top:0;
        left:0;
        background:#ff0;
        transition:all 0.5s;
    }
    div::before{
        content:"";
        position:absolute;
        left:250px;
        width:250px;
        height:500px;
        background:#f0f;
        transition:all 0.5s;
    }
    div:hover::after{
        left:-250px;
    }
    div:hover::before{
        left:500px;
    }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>