<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비지니스 파트너</title>
    <style>
    *,*::after,*::before{margin:0; padding:0; border:0; list-style:none; text-decoration:none;box-sizing:border-box;}
    body{
        position:relative;
        min-width:1000px;
    }

    header{
        width:1900px;
        height:350px;
    }
    header li a{
        color:#fff;
    }
    .tback{
        width:100%;
        height:100%;
        background:url(images/business.jpg) no-repeat 0 0;
        background-position:50% 0;
        background-size:1900px 350px;
    }
    .tnbback{
        background-color:rgba(0, 0, 0, 0.6);
    }
    .top{
        width:1100px;
        height:100px;
        margin:0 auto;
    }
    header h1{
        width:100px;
        margin:30px 0 0 10px;
        float:left;
        color:#fff;
    }
    header h1::first-letter{
        color:#09f;
    }
    .tnb{
        width:200px;
        margin:50px 0 0 10px;
        float:left;
    }
    header .tnb li{
        float:left;
    }
    .tnb li::after{
        content:"";
        float:left;
        display:block;
        width:20px;
        clear:both;
    }
    .tmenu{
        position:relative;
        width:600px;
        height:50%;
        top:50%;
        left:250px;
        float:left;
    }
    .tmenu::after{
        content:"";
        display:block;
        width:100%;
        clear:both;
    }
    .tmenu > li{
        position:relative;
        float:left;
        width:20%;
        height:50px;
        font-size:18px;
    }
    .tmenu > li > a{
        display:inline-block;
        width:100%;
        height:100%;
    }
    .tmenu > li:hover > a{
        text-decoration:underline;
        color:#9ef;
    }
    .tmenu > li:hover > ul{
        display:block;
    }
    .tmenu > li > ul{
        position:absolute;
        display:none;
        width:150px;
        left:-10px;
        padding:10px;
        background-color:rgba(0, 0, 0, 0.6);
    }
    main{
        width:900px;
        height:850px;
        margin:0 auto;
    }
    main h3{
        width:100%;
        height:10%;
        line-height:100px;
        padding-left:10px;
        color:#5380da;
    }
    main > ul{
        float:left;
        width:30%;
        height:100%;
    }
    main > ul > li{
        position:relative;
        width:100%;
        height:40px;
    }
    main > ul > li > input[type=radio]{
        position:absolute;
        top:-999em;
    }
    main > ul > li > input:checked + label{
        background:#5380da;
        color:#fff;
    }
    main > ul > li > label{
        position:absolute;
        width:100%;
        height:40px;
        padding-left:10px;
        line-height:40px;
        font-weight:600;
        color:#666;
    }
    </style>
</head>
<body>
    <header>
        <div class="tback">
            <div class="tnbback">
                <div class="top">
                    <h1>LOGO</h1>
                    <ul class="tnb">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">LOGIN</a></li>
                        <li><a href="#">JOIN</a></li>
                    </ul>
                    <ul class="tmenu">
                        <li>
                            <a href="#">회사소개</a>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">사업영역</a>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제품소개</a>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">서비스안내</a>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객지원</a>
                            <ul>
                                <li><a href="#">회사소개</a></li>
                                <li><a href="#">CEO인사말</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">조직도</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <ul>
            <h3>회사소개</h3>
            <li>
                <input type="radio" name="intro" id="intro1">
                <label for="intro1">회사소개</label>
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>
                <input type="radio" name="intro" id="intro2">
                <label for="intro2">찾아오시는 길</label>
            </li>
        </ul>
    </main>
    <footer>
        <div>
            <h3>CUSTOMER</h3>
            <span>T. 000.000.0000 / F. 000.0000.0000</span>
            <span>평일 09:30 ~ 18:30 / 주말 09:30 ~ 13:00</span>
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </div>
        <div>
            <address>서울시 중구 시원한길 119-1. 11층</address>
            <span>사업자등록증 000-0000-0000000</span>
            <span>대표 : 홍길동</span>
            <span>COPYRIGHT 2018 OOOO. ALL RIGHTS RESERVED.</span>
            <span></span>
        </div>
    </footer>
</body>
</html>