<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        background-color:rgba(0,0,0,.5);
        background-image:url(이미지경로);
        background-repeat:repeat; no-repeat; repeat-x; repeat-y;
        background-position:0 0; left top; right bottom; center center;
        background:#000 url(이미지경로) no-refeat 0 0;
        background-size:auto; 100px 100px; contain; cover;
        background-attachment:fixed, scroll;
        */
        body{
            /*background-color:rgba(0,0,0,.5);*/
            /*background-image:url(TopLogo.gif);
            background-repeat:no-repeat;
            background-position:0 0;
            background:url(TopLogo.gif) no-repeat 0 0 fixed;
            background-size:cover;*/
            background:url(TopLogo.gif) no-repeat 0 0 fixed,url(TopLogo.gif) no-repeat 100px 0 fixed;
        }
        .dep2{
            background:url(TopLogo.gif) no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <img src="" alt="">
            <li><a href="#">차1</a>
                <ul>
                    <li class="dep2"><a href="#">차11</a></li>
                    <li class="dep2"><a href="#">차12</a></li>
                    <li class="dep2"><a href="#">차13</a></li>
                </ul>
            </li>
            <li><a href="#">차2</a>
                <ul>
                    <li class="dep2"><a href="#">차21</a></li>
                    <li class="dep2"><a href="#">차22</a></li>
                    <li class="dep2"><a href="#">차23</a></li>
                </ul>
            </li>
            <li><a href="#">차3</a>
                <ul>
                    <li class="dep2"><a href="#">차31</a></li>
                    <li class="dep2"><a href="#">차32</a></li>
                    <li class="dep2"><a href="#">차33</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>