<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery/jquery-1.12.4.min.js"></script>
    <script tpye="text/javascript" src="js/common/uxDetect.min.js"></script>
    <style>
    html,body{
        position:relative;
        width:100%;
        height:100%;
    }
    .box{
        animation-name:change;
        animation-duration:10s;
        width:50%;
        height:50%; 
        background:#0f0;
    }
    .egg{
        animation-name:birth;
        animation-duration:5s;
    }
    .dot{
        box-shadow:0 0 0 1em red,0 1em 0 1em red;
        width:1em;
        height:1em;
        overflow:hidden;
        margin:50px 0 70px 65px;
    }
    @keyframes logo {
    6%  { border:1px solid #f00; width:100px; height:100px;}
    20% { border:1px solid #f80;}
    34% { border:1px solid #ff0;}
    48% { border:1px solid #0f0;}
    62% { border:1px solid #0ff;}
    76% { border:1px solid #00f;}
    90% { border:1px solid #f0f; width:300px; height:300px;border-radius:100%;}
    }
    @keyframes moveimg{
        0% {transform:translate3d(100%,0,0);}
        100% {transform:translate3d(0,0,0);}
    }
    @keyframes change{
        0% {width:0%; height:0%;}
        15% {width:1px; height:0%;}
        30% {width:1px; height:20%;}
        45% {width:20%; height:20%;}
        60% {width:20%; height:40%;}
        75% {width:40%; height:40%;}
        90% {width:40%; height:50%;}
        100%{width:50%; height:50%;}
    }
    @keyframes birth{
        100%{display:block; width:126px; height:180px; background:#f00; border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;}
        0%{
        width:0px;
        height:0px;
        border-right:60px solid transparent;
        border-top: 60px solid red;
        border-left:60px solid red;
        border-bottom:60px solid red;
        border-top-left-radius:60px;
        border-top-right-radius:60px;
        border-bottom-left-radius:60px;
        border-bottom-right-radius:60px;
        }
    }
    @keyframes logo {
    6%  { color:#f00; }
    20% { color:#f80; }
    34% { color:#ff0; }
    48% { color:#0f0; }
    62% { color:#08f; }
    76% { color:#00f; }
    90% { color:#f0f; }
    }
    @keyframes blind{
    0%{}
    100%{transform:rotateY(360deg);}
    }
    .bTest{
        overflow:hidden;
    }
    .bTest div{
        float:left;
    }
    .bTest i{
        position:absolute;
    }
    .test{
        position:absolute;
    }
    .dog strong{
        transform: translate(0%,50%) matrix(1,1,1,1,1,1);
        opacity:1;
    }
    .sImage{
        position:absolute;
        z-index:0;
    }
    .sImage:nth-child(1){
        z-index:10;
    }
    .on{
        animation-name:moveimg;
        animation-duration:4s;
        z-index:10;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="test">
        </div>
        <div class="egg">
        </div>
        <div class="dot">
        </div>
        <ul>
            <li class="dog"><strong></strong></li>
            <li class="tTest">pick</li>
            <li class="bTest">blind</li>
        </ul>
    </div>
    <div id="lineDrawing"> <svg viewBox="0 0 280 100">
        <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1" class="lines">
            <path d="M58 80V50.12C57.7 41.6 51.14 35 43 35a15 15 0 0 0 0 30h7.5v15H43a30 30 0 1 1 0-60c16.42 0 29.5 13.23 30 29.89V80H58z" stroke-dasharray="316.85528564453125" style="stroke-dashoffset: 316.4px;"></path>
            <path d="M73 80V20H58v60h15z" stroke-dasharray="150" style="stroke-dashoffset: 150px;"></path>
            <path d="M58 80V49.77C58.5 33.23 71.58 20 88 20a30 30 0 0 1 30 30v30h-15V50a15 15 0 0 0-15-15c-8.14 0-14.7 6.6-15 15.12V80H58zm75 0V20h-15v60h15z" stroke-dasharray="441.1739501953125" style="stroke-dashoffset: 441.174px;"></path>
            <path d="M118 80V49.77C118.5 33.23 131.58 20 148 20a30 30 0 0 1 30 30v30h-15V50a15 15 0 0 0-15-15c-8.14 0-14.7 6.6-15 15.12V80h-15zm-7.5-60a7.5 7.5 0 1 1-7.48 8v-1c.25-3.9 3.5-7 7.48-7z" stroke-dasharray="338.3053894042969" style="stroke-dashoffset: 338.305px;"></path>
            <path d="M133 65a15 15 0 0 1-15-15v-7.5h-15V50a30 30 0 0 0 30 30V65zm30 15V49.77C163.5 33.23 176.58 20 193 20a30 30 0 0 1 30 30v30h-15V50a15 15 0 0 0-15-15c-8.14 0-14.7 6.6-15 15.12V80h-15z" stroke-dasharray="406.8699035644531" style="stroke-dashoffset: 406.87px;"></path>
            <path d="M238 65a15 15 0 0 1 0-30c8.1 0 14.63 6.53 15 15h-15v15h30V49.89C267.5 33.23 254.42 20 238 20a30 30 0 0 0 0 60V65z" stroke-dasharray="301.8561706542969" style="stroke-dashoffset: 301.856px;"></path>
            <path d="M260.48 65a7.5 7.5 0 1 1-7.48 8v-1c.26-3.9 3.5-7 7.48-7z" stroke-dasharray="47.128875732421875" style="stroke-dashoffset: 47.1289px;"></path>
        </g>
        </svg>
    </div>
</body>
<script>
    var lineDrawing = anime({
        targets: '#lineDrawing .lines path',
        strokeDashoffset: [anime.setDashoffset, 0],
        easing: 'easeInOutSine',
        duration: 1500,
        delay: function(el, i) { return i * 250 },
        direction: 'alternate',
        loop: true
    });
        var $sImage_length=$('.sImage').length;
        var c=1;
        var d=0;
        setInterval(function(){
            if(c < $sImage_length){
                $('.sImage').eq(c).prev().removeClass('on');
                $('.sImage').eq(c).addClass('on');
                $('.sImage').eq(c).css('z-index',c+10);
                c+=1;
            }else{
                $('.sImage').removeClass('on');
                $('.sImage').css('z-index','0');
                $('.sImage').eq(0).addClass('on').css('z-index','10');
                c=1;
            }
            console.log($sImage_length);
            console.log(c)
        },4000)
        // for( i=0; i<total.length; i++ ){
		// for( j=0; j<total[i].length; j++ ){
		// 	$('.dog').append('<i>'+ total[i][j] +'</i>');
        //     await delay();
        // }
            var total=['one','two','three','four','five'];
            var a=0;
            var b=0;
        setInterval(function(){
            if(a < total.length && b < total[a].length){
                $('.dog').append('<i>'+total[a][b]+'</i>');
                $('.dog i').css({
                'animation-name':'logo',
                'animation-duration':'7s',
                'animation-iteration-count':'infinite'
            })
                b+=1;
            }else if(a < total.length){
                $('.dog i').remove();
                a+=1;
                b=0;
            }else{
                a=0;
                b=0;
            }
        },2000);
    $(document).ready(function(){
        var pos=$('.test').offset();
        var rnd1=Math.round( Math.random() * 600 );
        var rnd2 = Math.round( Math.random() * 600 );
        var move_top = pos.top + rnd1;
        var move_left = pos.left + rnd2;
        var a=('.test').length;
        console.log(a);
        $('.box').click(function(){
            $(this).append('<div class="test"></div>'),
            $('.test')
            .css({top:pos.top,left:pos.left})
            .animate({top:move_top,left:move_left},1000)
        })
        // for(a=5;a<100;a++){
        //     $('.test').clone().appendTo('body')
        //     .css({top:pos.top,left:pos.left,position:'absolute'})
        //     .animate({top:move_top,left:move_left},1000,'easeOutElastic',function(){
        //         var img=this;
        //         setTimeout(function(){
        //             img.remove();
        //         },500);
        //     })
        // }
    })
    $(function(){
        var text_arr=[];
        var t_length=$('.bTest').length;
        $('.bTest').each(function(i,e){
            text_arr.push($(e).text());
            $(e).text('');
        })
        for(i=0;i<text_arr[0].length;i++){
            $('.bTest').append('<div>'+text_arr[0][i]+'</div>');
            $('.bTest').children('div').eq(i).css({
                'animation-name':'blind',
                'animation-duration':text_arr[0].length+'s',
                'animation-delay':i+'s',
                'animation-iteration-count':'infinite'
            })
        }
        console.log(text_arr);
        console.log(text_arr[0][0]);
        console.log(text_arr[0].length);
    })
</script>
</html>