<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>A4 Print Page</title>
<style type="text/css">
	*,*:before,*:after{margin:0;padding:0;border:0;color:#111;font-family:'Apple SD Gothic Neo',Applegothic,'Malgun Gothic','맑은 고딕',-apple-system,BlinkMacSystemFont,Dotum,Arial,Verdana,Helvetica,geneva,sans-serif;font-weight:400;box-sizing:border-box;-moz-box-sizing:border-box;}
	html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
	body{font-size:9pt;}
	table{width:100%;margin:0;padding:0;border-spacing:0;border-collapse:collapse;}th,td{margin:0;padding:0;border-spacing:0;}caption,legend{height:20px;font-size:14px;font-weight:600;text-align:left;}

	@page {
		size: A4;
		margin: 0;
	}
	.sheet {
		margin: 0;
		overflow: hidden;
		position: relative;
		box-sizing: border-box;
		page-break-after: always;
	}

	/** Paper sizes **/
	body.A3               .sheet { width: 297mm; height: 419mm }
	body.A3.landscape     .sheet { width: 420mm; height: 296mm }
	body.A4               .sheet { width: 210mm; height: 296mm }
	body.A4.landscape     .sheet { width: 297mm; height: 209mm }
	body.A5               .sheet { width: 148mm; height: 209mm }
	body.A5.landscape     .sheet { width: 210mm; height: 147mm }
	body.letter           .sheet { width: 216mm; height: 279mm }
	body.letter.landscape .sheet { width: 280mm; height: 215mm }
	body.legal            .sheet { width: 216mm; height: 356mm }
	body.legal.landscape  .sheet { width: 357mm; height: 215mm }

	/** Padding area **/
	.sheet.padding-5mm { padding: 5mm }
	.sheet.padding-5-10mm { padding: 5mm 10mm }
	.sheet.padding-10-5mm { padding: 10mm 5mm }
	.sheet.padding-10mm { padding: 10mm }
	.sheet.padding-15mm { padding: 15mm }
	.sheet.padding-20mm { padding: 20mm }
	.sheet.padding-25mm { padding: 25mm }

	/** For screen preview **/
	@media screen {
	  body { background: #e0e0e0 }
	  .sheet {
		background: white;
		box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
		margin: 5mm auto;
	  }
	}

	/** Fix for Chrome issue #273306 **/
	@media print {
		body.A3.landscape { width: 420mm }
		body.A3, body.A4.landscape { width: 297mm }
		body.A4, body.A5.landscape { width: 210mm }
		body.A5                    { width: 148mm }
		body.letter, body.legal    { width: 216mm }
		body.letter.landscape      { width: 280mm }
		body.legal.landscape       { width: 357mm }
	}
	.page{width:100%;}
	.page i{font-style:normal;}
	.page h1{position:relative;padding:0 0 0 35px;font-size:20pt;font-weight:bold;text-align:center;}
	.page h1 i{display:inline-block;position:absolute;left:0;width:30px;height:30px;margin-right:10px;padding:5px 10px;border:1px solid #666;background:#f5f5f5;font-style:normal;font-size:12pt;font-weight:bold;line-height:1;}
	.page h1 span{display:inline-block;width:100%;padding:6px 5px 5px;border-bottom:1px solid #000;font-size:12pt;font-weight:bold;}
	.page h2{margin-bottom:5px;padding:10px;border:1px solid #666;background-color:#eff6e7;font-size:11pt;font-weight:bold;text-align:center;}
	table{table-layout:fixed;margin:1% 0;}
	.type2{margin-top:10px;}
	th,td{height:26px;padding:2px 5px;border:1px solid #666;line-height:1.4;text-align:center;}
	th.txtleft,td.txtleft{text-align:left;}
	th{background:#f5f5f5;font-weight:bold;}
	td strong{font-weight:bold;}
	td strong span{margin-left:10px;color:#f00;}
	.bgc1{background-color:#eff6e7;}
	.bgc2{background-color:#E7F4F6;}
	.bgc3{background-color:#F9EDF5;}
	td .txtempty{display:inline-block;width:85px;}
	td .txtmark{display:inline-block;}
	td .txtmark.member{color:#f00;}
	td.txtleft .txtmark{margin-right:50px;}
	td.txtleft .txtmark.w118{width:118px;margin-right:0;}
	td.txtleft.txtcol .txt{margin-right:10px;}
	td.txtleft.txtcol .txtmark{margin-right:10px;}
	td .year{margin-right:20px;}
	td .month{margin-right:20px;}
	td .day{}
	td .check{display:inline-block;width:10px;height:10px;border:1px solid #999;}
	td .etc{margin-top:5px;color:#f00;}
	td .center{color:#00f;text-align:center;}
	td.txtleft .center{margin-top:5px;}
	td .member{color:#f00;}
	td .member b{display:inline-block;margin-left:20px;font-weight:normal;color:#f00;}
	td .empty{display:inline-block;width:30px;font-weight:normal;}
	.signbox{margin-top:40px;text-align:right;}
	.signbox p{margin-bottom:15px;}
	.signbox span{display:inline-block;font-size:12pt;}
	.signbox .name{}
	.signbox .empty{width:100px;}
	.signbox .stmap{}
	.halfSheet{float:left;width:48%;}
	.leftPosition{text-align:left;}
	.mypic img{width:100px;height:130px;}
	.containText{padding:10px;font-size:14px;line-height:20px;margin-bottom:10px;border:1px solid #333;}
</style>
</head>
<body class="A4">
	<div class="sheet padding-5mm">
		<div class="page">
			<h1>이 력 서</h1>
			<!-- 이력서 제목 -->
			<h2 class="resumeTitle">프론트엔드에서 시작했지만 목적지는 백엔드</h2>
			<!-- 지원분야 -->
			<table>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead></thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<th>지원분야</th>
						<td>프론트엔드</td>
						<th>희망연봉</th>
						<td></td>
					</tr>
				</tbody>
			</table>
			<!-- 인적사항 -->
			<table>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead></thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td rowspan="5" class="mypic"><img src="images/etc/jyg.jpg" alt="증명사진"></td>
						<th>이름</th>
						<td class="leftPosition">장 용 구</td>
					</tr>
					<tr>
						<th>주민등록번호</th>
						<td class="leftPosition">880909-1174124</td>
					</tr>
					<tr>
						<th>핸드폰</th>
						<td class="leftPosition">010-9245-3038</td>
					</tr>
					<tr>
						<th>주소</th>
						<td class="leftPosition">안산시 단원구 선부동</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td class="leftPosition">rjafydrkr@naver.com</td>
					</tr>
				</tbody>
			</table>
			<!-- 학력사항 -->
			<table>
				<caption>학력사항</caption>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead>
					<tr>
						<th>재학기간</th>
						<th>학력사항</th>
						<th>전공</th>
						<th>학점</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td>2008.03 ~ 2016.02</td>
						<td>홍익대학교</td>
						<td>전기공학과</td>
						<td>3.2/4.5</td>
					</tr>
				</tbody>
			</table>
			<!-- 사회경험 -->
			<table>
				<caption>주요활동 및 사회경험</caption>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead>
					<tr>
						<th>기간</th>
						<th>구분</th>
						<th>기관 및 장소</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td rowspan='2'>2008 ~ 2017</td>
						<td>봉사활동</td>
						<td>교내봉사동아리, 안산 유기견센터, 자원봉사 카페</td>
					</tr>
					<tr>
						<td class="leftPosition" colspan='2'>요양원, 유기견센터, 고아원, 장애인센터, 결연아동</td>
					</tr>
					<tr>
						<td rowspan='2'>2015.10.01 ~ 2016.03.10</td>
						<td>경력사항</td>
						<td>서진테크놀로지 POWER 연구소</td>
					</tr>
					<tr>
						<td class="leftPosition" colspan='2'>winPCB, winschematic, pspice, PCB 제작, 파워회로연구</td>
					</tr>
					<tr>
						<td rowspan='2'>2016.08.25 ~ 2018.02.28</td>
						<td>경력사항</td>
						<td>가보 주식회사</td>
					</tr>
					<tr>
						<td class="leftPosition" colspan='2'>LCP,RCP 설계 (E-PLAN)</td>
					</tr>
				</tbody>
			</table>
			<!-- 프로젝트 참여 -->
			<table>
				<caption>참여 프로젝트</caption>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead>
					<tr>
						<th>프로젝트 기간</th>
						<th>프로젝트명</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td rowspan='2'>2015.10 ~ 2016.03</td>
						<td>무인기 베터리, 전원 설계</td>
					</tr>
					<tr>
						<td>기존 베터리와 전원 설계 확인 및 파워설계연구 보조</td>
					</tr>
					<tr>
						<td rowspan='2'>2016.08 ~ 2018.02</td>
						<td>LCP, RCP 설계</td>
					</tr>
					<tr>
						<td>부산복합, 현대파워텍, 사우디, 부탄, 춘천집단에너지...</td>
					</tr>
				</tbody>
			</table>
			<!-- 해외연수 -->
			<table>
				<caption>해외연수 및 해외경험</caption>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead>
					<tr>
						<th>기간</th>
						<th>국가명</th>
						<th>연수기관(학교) 및 단체</th>
						<th>목적</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td rowspan='2'></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td colspan='3'></td>
					</tr>
				</tbody>
			</table>
			<!-- OA 능력 -->
			<table class="halfSheet">
				<caption>OA 능력</caption>
				<colgroup>
				</colgroup>
				<thead>
					<tr>
						<th>문서작성 (한글/MS-Word)</th>
						<th>스프레드시트 (Excel)</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td>상</td>
						<td>상</td>
					</tr>
				</tbody>
				<thead>
					<tr>
						<th>프리젠테이션 (PowerPoint)</th>
						<th>인터넷 (정보검색/outlook)</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td>중</td>
						<td>상</td>
					</tr>
				</tbody>
			</table>
			<!-- 어학능력 -->
			<table class="halfSheet" style="margin-left:4%;">
				<caption>어학능력</caption>
				<colgroup>
				</colgroup>
				<thead>
					<tr>
						<th>언어</th>
						<th>회화능력</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td>영어</td>
						<td>하</td>
					</tr>
				</tbody>
				<thead>
					<tr>
						<th>작문능력</th>
						<th>독해능력</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td>하</td>
						<td>하</td>
					</tr>
				</tbody>
			</table>
			<!-- 교육이수 -->
			<table>
				<caption>교육이수</caption>
				<colgroup>
					<col style="width:180px;">
				</colgroup>
				<thead>
					<tr>
						<th>기간</th>
						<th>교육명</th>
						<th>교육기관명</th>
					</tr>
				</thead>
				<tfoot></tfoot>
				<tbody>
					<tr>
						<td rowspan='2'>2018.08 ~ 2018.11</td>
						<td>(NCS)스마트기기 UI/UX 디자인</td>
						<td>안양 더조은컴퓨터학원</td>
					</tr>
					<tr>
						<td class="leftPosition" colspan='2'>html,CSS,javascript를 이용한 웹 프론트엔드 개발 기초</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 자기소개서 -->
	<div class="sheet padding-5mm">
		<div class="page">
			<h1>자 기 소 개 서</h1>
				<h2>성장과정</h2>
				<div class="containText">
					형들도 많고 막내로 태어났지만 어렸을 때부터 욕심이 없었습니다. 정확히 말하자면 자신에게 자신있는 일이 아닌 이상은 욕심이 없었습니다. 성장하면서 10가지가 넘는 아르바이트를 해봤고 그것들을 경험하면서
					어떠한 편견이 혹은 기술들을 얻었고 내가 무엇을 잘하는지 알았고 못하는 것에 집착하지 않았습니다. 물론 잘하는게 많지 않았고 가끔 잘하는 것에 대해 가진 능력보다 스스로를 높게 평가하는 경우도 있었지만 그걸 깨닫는 순간 한 걸음 더 나아갈 수 있다는 것도 알게 되었습니다. 욕심 없이 자라와 평범하게 물 흐르듯 여기까지 왔지만 즐겁지 않은 적은 많지 않았고 앞으로도 즐거운 삶을 만들어 가는 것이 제 목표입니다.
				</div>
				<h2>성격 및 장/단점</h2>
				<div class="containText">
					1. 집중력이 높습니다.<br>한 번 집중하게 되면 정해놓았던 일정수준의 처리가 될 때까지 손에서 놓지 못합니다.<br><br>
					2. 집착과 고집이 있습니다.<br>어떤 방법이 떠올랐을 때 그것이 실행되기 전까지 잘 놓지 않습니다. 실패시 타인의 시선에는 시간만 허비한 것으로 보이는 단점이 있습니다. 그리고 일을 할때는 제 기준의 우선순위를 놓고 일을 진행합니다.<br><br>
					3. 논리회로를 잘 그립니다.<br>어떤 그림을 그릴 때 제가 가지고 있는 방법으로 어떻게든 만들어 내지만 가끔 야매느낌이 납니다.<br><br>
					4. 카피가 특기이지만 자신만의 것을 좋아합니다.<br>어떤 것을 보았을 때 그것을 흉내내거나 비슷하게 만드는 것을 좋아하는데 그것을 저만의 스타일로 만들어냅니다. 당연히 더 좋은 방향이 있다면 그 방향을 취하는 편이지만 시작은 제 방식대로 시작하기 때문에 처음이 형편없을 때가 많습니다.	
				</div>
				<h2>학창시절 및 경력사항</h2>
				<div class="containText">
					지금까지 10년을 넘게 전기만 전공했으며, 그 전기 중에서도 가장 잘하는 일은 회로에 관련된 일이고 학교 수업이나 회사에서 툴을 다루는 일을 잘했습니다. 전기를 10년 넘게 배운이상 전기를 해야겠다고 생각해서 계속 같은 길을
					걷고 있었고 회로나 툴에 능숙한 이유는 직접 실행을 통한 결과로 예측이 되는 해답을 찾아내는 과정을 잘하는 편이었기 때문이었습니다. 전기관련 업무를 진행하면서 사물실에 앉아서 알 수 없는 부분을 해결할 수 없다는 것이 지루하고
					같은 그림을 그리고 있는 것이 설계라는 것이 답답했습니다. 그리고 이제야 시작하게 되었지만 프로그래밍 언어를 시작하면서 즉각적인 실행을 통해 결과를 얻고 그것으로 계속 문제를 해결하는 것이 즐겁고 아직은 html,css,그리고 javascript의 초기
					단계에 있지만 배워야 할 것들과 그것들로 만들 것들을 생각하면서 공부를 하며 재미를 느끼고 있습니다.
				</div>
				<h2>지원동기 및 입사 후 포부</h2>
				<div class="containText">
					프로그래밍 언어에 즐거움을 느끼고 있지만 사실 누구보다 잘 할 수 있다는 확신이나 회사에서 필요한 능력이 어느정도인지
					가늠하지 못하고 있지만 여태까지 겪어 본 많지도 적지도 않은 경험으로 미루어 보아 시작하게 되면 안 되는 것이 없었던 것으로 기억합니다.
					제 목표와 꿈은 오직 하나입니다. 누구도 불행하지 않는 것. 공자가 말하는 대동의 사회. 작은 세계이지만 제가 아는 것을 사람들과 나누면서
					그것을 조금씩 이루어 가고 싶습니다. 스스로 공부한 것도 회사에서 얻은 것도 필요한 사람과 공유하고 싶습니다. 물론 제 꿈과 목표는 회사가 혹은 자본주의가 원하는 목표가 아닐수도 있지만 제가 따르는 사람이 저와 같은
					목표를 가지고 있었으면 좋겠다는 희망에서 적어봅니다.
				</div>
		</div>
	</div>
</body>
</html>