<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>each문 연습</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.easing.min.js"></script>
    <style>
        .box{
            width:400px;
            margin: 0 auto;
            padding:10px;
            border:2px solid #f0f;
        }
        .box p{
            padding:5px;
            border-bottom:1px dotted #ff0;
        }
        .language{
            width:400px;
            border:1px solid #f00;
        }
        .language p{
            height:40px;
        }
        .language::after{
            content:"";
            display:block;
            clear:both;
        }
        .language li{
            width:100%;
            height:40px;
            border:1px solid #f0f;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <ul class="language">
        <p>LANGUAGE</p>
        <li><strong>언어1</strong></li>
        <li><strong>언어2</strong></li>
        <li><strong>언어3</strong></li>
    </ul>
    <script>
        $(document).ready(function(b,a){
            $pal = $('.language');
            $chil = $('.language li');
            $lang = $('.language p');
            var a = 0;
            $pal.click(function(){
                a+=1;
                if(a<2){
                    $chil.slideUp();
                }else{
                    $chil.slideDown();
                    return a=0;
                }
                console.log(a);
            })
            $chil.click(function(){
                $lang.text($(this).text());
            })
            console.log($lang);
        })
    </script>
    <!-- <script>
        $(document).ready(function(){
            var name = ["html", "css", "java", "jquery"];
            var color = ["#f00","#f70","#ff0","#f7f"]
            $(name).each(function(i,e){
                $(".box").append("<p style=background-color:" + color[i] + ">" + e + "</p>");
            })
        })
    </script> -->
</body>
</html>