<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imagine</title>
    <style>
        *,*::before,*::after{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .checkbox{
            width:800px;
            margin:0 auto;
            padding:10px;
        }
        /* .checkbox label + label input + i{
            background:url(images/icon/ico_s2_off.png) no-repeat 0 0;
        }
        .checkbox label + label + label input + i{
            background:url(images/icon/ico_s3_off.png) no-repeat 0 0;
        }
        .checkbox label + label + label + label input + i{
            background:url(images/icon/ico_s4_off.png) no-repeat 0 0;
        }
        .checkbox label + label + label + label + label input + i{
            background:url(images/icon/ico_s5_off.png) no-repeat 0 0;
        } */
        .checkbox input[type="checkbox"]{
            position:absolute;
            top:-9999em;
        }
        .checkbox input + i{
            display:inline-block;
            width:88px;
            height:88px;
            background:url(images/icon/ico_s1_off.png) no-repeat 0 0;
        }
        .checkbox input:checked + i{
            background:url(images/icon/ico_s1_on.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(2) input + i{
            background:url(images/icon/ico_s2_off.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(3) input + i{
            background:url(images/icon/ico_s3_off.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(4) input + i{
            background:url(images/icon/ico_s4_off.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(5) input + i{
            background:url(images/icon/ico_s5_off.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(2) input:checked + i{
            background:url(images/icon/ico_s2_on.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(3) input:checked + i{
            background:url(images/icon/ico_s3_on.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(4) input:checked + i{
            background:url(images/icon/ico_s4_on.png) no-repeat 0 0;
        }
        .checkbox label:nth-child(5) input:checked + i{
            background:url(images/icon/ico_s5_on.png) no-repeat 0 0;
        }
        /* .checkbox label:first-child 첫번째 요소
        .checkbox label:last-child 마지막 요소 
        .checkbox label:nth-child(even) 홀수
        .checkbox label:nth-child(odd) 짝수
        .checkbox label:nth-child(2n+1) 홀수
        */
        /* .checkbox label + label input:checked + i{
            background:url(images/icon/ico_s2_on.png) no-repeat 0 0;
        }
        .checkbox label + label + label input:checked + i{
            background:url(images/icon/ico_s3_on.png) no-repeat 0 0;
        }
        .checkbox label + label + label + label input:checked + i{
            background:url(images/icon/ico_s4_on.png) no-repeat 0 0;
        }
        .checkbox label + label + label + label + label input:checked + i{
            background:url(images/icon/ico_s5_on.png) no-repeat 0 0;
        } */
        /* img[title]{ 
            border:10px solid #000;
        } */

    </style>
</head>
<body>
    <div class="checkbox">
        <label>
            <input type="checkbox" name="" id="ch1">
            <i></i>
        </label>
        <label>
            <input type="checkbox" name="" id="ch2">
            <i></i>
        </label>
        <label>
            <input type="checkbox" name="" id="ch3">
            <i></i>
        </label>
        <label>
            <input type="checkbox" name="" id="ch4">
            <i></i>
        </label>
        <label>
            <input type="checkbox" name="" id="ch5">
            <i></i>
        </label>
        <!-- <img src="images/icon/ico_s1_on.png" alt="">
        <img src="images/icon/ico_s2_on.png" alt="">
        <img src="images/icon/ico_s3_on.png" alt="" title=""> -->
    </div>
</body>
</html>