{
  "name": "jquery.ellipsis",
  "version": "1.1.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.1",
    "coveralls": "~2.2.0",
    "grunt-shell": "~0.3.1",
    "grunt-qunit-istanbul": "~0.1.3"
  }
}
